# Development Environment Configuration for Inventory Service
NODE_ENV=development
ENVIRONMENT=development
SERVICE_NAME=inventory-service
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_FILE=false
LOG_TO_CONSOLE=true
LOG_FILE_PATH=inventory-service.log

# Server configuration
SERVER_PORT=8080
PORT=8080
GIN_MODE=debug

# Database configuration - PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/aioutlet_inventory_dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aioutlet_inventory_dev
DB_USER=postgres
DB_PASSWORD=password
DB_SSL=false

# Redis configuration (for caching inventory data)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2
REDIS_KEY_PREFIX=inventory:

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-development
JWT_EXPIRES_IN=24h
JWT_ISSUER=ai-outlet-inventory-service
JWT_AUDIENCE=ai-outlet-clients

# CORS configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

# External Services
PRODUCT_SERVICE_URL=http://localhost:8000
ORDER_SERVICE_URL=http://localhost:3005
AUDIT_SERVICE_URL=http://localhost:3009
NOTIFICATION_SERVICE_URL=http://localhost:3008

# Inventory Management
LOW_STOCK_THRESHOLD=10
AUTO_REORDER_ENABLED=true
AUTO_REORDER_QUANTITY=100
STOCK_RESERVATION_TIMEOUT=15
ENABLE_STOCK_TRACKING=true

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=1000
RATE_LIMIT_BURST=100

# Health check configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Metrics and monitoring
METRICS_ENABLED=true
METRICS_PORT=9090
PROMETHEUS_ENABLED=true
